PORT = 5000

MONGODB_URI = mongodb://localhost:27017/musicwebsite

JWT_SECRET= buiphithong

EMAIL_USER=thongbphe171683@fpt.edu.vn
EMAIL_PASS=fhry aqkp mydz dfew


CLOUDINARY_NAME=dbvevp4ox
CLOUDINARY_KEY=288145931844973
CLOUDINARY_SECRET=jkMrCtcO59SYaO3WBtPo2khxo8g

URL_SERVER=http://localhost:5000